# springwebapp

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/webdemo/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/webdemo/.indexes/e4/b9/db/39/4f/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.jboss.tools.usage/events/: central-showOnStartup-N%2FA  jbt-installed-HIBERNATE
src/main/java/com/ufuk/webdemo/: WebdemoApplication.java
src/main/java/com/ufuk/webdemo/configuration/: SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/ufuk/webdemo/model/: Role.java  User.java
src/main/java/com/ufuk/webdemo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ufuk/webdemo/service/: MyUserDetailsService.java  UserService.java
src/main/java/com/ufuk/webdemo/web/: LoginController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: login.css  registration.css
src/main/resources/templates/: login.html  registration.html
src/main/resources/templates/admin/: home.html
